╔════════════════════════════════════════════════════════════════╗
║              ID地址转账 - 快速参考卡                           ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ ❌ 不能这样做                                                   │
└────────────────────────────────────────────────────────────────┘

    钱包转账界面:
    收款地址: idq19fy6p84fmlzqgghzhrmvgu2fd3yxg3qezrq6zx
              ↑
              ⚠️ 钱包无法识别ID地址格式！

┌────────────────────────────────────────────────────────────────┐
│ ✅ 正确做法                                                     │
└────────────────────────────────────────────────────────────────┘

步骤 1: 转换地址
────────────────────────────────────────────────────────────────
$ ./mvckey prepare idq19fy6p84fmlzqgghzhrmvgu2fd3yxg3qezrq6zx

输出:
  ✓ 已转换为MVC地址
  转账地址: qq4yngy7480ugppzu2u0d3r3f9kysezyry6865dyrr
          ↑
          复制这个地址


步骤 2: 在钱包中转账
────────────────────────────────────────────────────────────────
    钱包转账界面:
    收款地址: qq4yngy7480ugppzu2u0d3r3f9kysezyry6865dyrr
    金额:     0.01 MVC
    [确认转账]
    
    ✓ 转账成功！

╔════════════════════════════════════════════════════════════════╗
║                       核心概念                                 ║
╚════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────┐
    │        同一个账户                     │
    └──────────────┬───────────────────────┘
                   │
         ┌─────────┴─────────┐
         ▼                   ▼
    ┌─────────┐         ┌─────────┐
    │ID地址    │   ═══   │MVC地址   │
    │idq1...  │  等价   │qq4y...  │
    └─────────┘         └─────────┘
    
    两个地址 → 同一个账户 → 同一笔资金

╔════════════════════════════════════════════════════════════════╗
║                      常用命令                                  ║
╚════════════════════════════════════════════════════════════════╝

┌─ 生成密钥对 ────────────────────────────────────────────────┐
│ $ ./mvckey generate                                          │
│                                                               │
│ 输出: ID地址 + MVC地址 + 私钥                                 │
└───────────────────────────────────────────────────────────────┘

┌─ 准备转账（推荐）──────────────────────────────────────────┐
│ $ ./mvckey prepare <收款地址>                                │
│                                                               │
│ 功能: 自动转换ID地址 + 显示转账步骤                           │
└───────────────────────────────────────────────────────────────┘

┌─ 地址转换 ──────────────────────────────────────────────────┐
│ $ ./mvckey convert <地址>                                    │
│                                                               │
│ 功能: ID ↔ MVC 双向转换                                      │
└───────────────────────────────────────────────────────────────┘

┌─ 恢复地址 ──────────────────────────────────────────────────┐
│ $ ./mvckey info <私钥hex>                                    │
│                                                               │
│ 功能: 从私钥恢复所有地址信息                                  │
└───────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║                    实际案例                                    ║
╚════════════════════════════════════════════════════════════════╝

场景: Alice向Bob转账

┌─ Bob分享他的ID地址给Alice ─────────────────────────────────┐
│                                                               │
│ Bob: 我的地址是 idq19fy6p84fmlzqgghzhrmvgu2fd3yxg3qezrq6zx │
└───────────────────────────────────────────────────────────────┘

┌─ Alice使用工具准备 ────────────────────────────────────────┐
│                                                               │
│ Alice$ ./mvckey prepare idq19fy6p84fmlzqgghzhrmvgu2fd3yxg... │
│                                                               │
│ 输出:                                                         │
│   转账地址: qq4yngy7480ugppzu2u0d3r3f9kysezyry6865dyrr      │
└───────────────────────────────────────────────────────────────┘

┌─ Alice在钱包中操作 ────────────────────────────────────────┐
│                                                               │
│ 1. 打开ShowPay钱包                                           │
│ 2. 点击"发送"                                                │
│ 3. 粘贴: qq4yngy7480ugppzu2u0d3r3f9kysezyry6865dyrr         │
│ 4. 输入金额: 0.01 MVC                                        │
│ 5. 点击"确认"                                                │
│                                                               │
│ ✓ 转账成功！                                                 │
└───────────────────────────────────────────────────────────────┘

┌─ Bob查看收款 ──────────────────────────────────────────────┐
│                                                               │
│ 方式1: 在区块浏览器查询MVC地址                                │
│   https://www.mvcscan.com/address/qq4yngy7480ugppzu2u0...   │
│                                                               │
│ 方式2: 在钱包中查看                                          │
│   导入私钥 → 查看余额 ✓                                      │
└───────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║                      常见问题                                  ║
╚════════════════════════════════════════════════════════════════╝

Q: 为什么不能直接用ID地址？
A: MVC链遵循Bitcoin标准，只识别Base58编码的地址。
   ID地址是自定义Bech32变体编码，需要先转换。

Q: 转换安全吗？
A: 完全安全！两个地址来自同一个公钥哈希，
   指向同一个账户，只是编码格式不同。

Q: 转账到MVC地址后，能用ID地址查询吗？
A: 可以！先用工具转换ID地址，得到MVC地址，
   然后用MVC地址在区块浏览器查询。

Q: 每次都要转换吗？
A: 是的。除非钱包支持ID地址（需要定制开发），
   否则每次都需要转换。建议使用 prepare 命令。

╔════════════════════════════════════════════════════════════════╗
║                   钱包RPC命令                                  ║
╚════════════════════════════════════════════════════════════════╝

# 方式1: 使用prepare命令获取转换后的地址
MVC_ADDR=$(./mvckey prepare idq19fy6p84fmlzqgghzhrmvgu2fd3yxg3qezrq6zx \
           | grep "转账地址:" | awk '{print $2}')

# 方式2: 直接转换
MVC_ADDR=$(./mvckey convert idq19fy6p84fmlzqgghzhrmvgu2fd3yxg3qezrq6zx \
           | grep "MVC地址:" | awk '{print $2}')

# 发送转账
mvc-cli sendfrom "my_account" "$MVC_ADDR" 0.001

# 查询交易状态
mvc-cli listtransactions "my_account" 10

╔════════════════════════════════════════════════════════════════╗
║                     总结                                       ║
╚════════════════════════════════════════════════════════════════╝

    向ID地址转账的正确流程:
    
    1. 使用 prepare 命令转换地址
       └─> ./mvckey prepare <ID地址>
    
    2. 复制输出的MVC地址
       └─> qq4yngy7480ugppzu2u0d3r3f9kysezyry6865dyrr
    
    3. 在钱包中向MVC地址转账
       └─> 钱包 → 发送 → 粘贴MVC地址 → 确认
    
    ✓ 完成！资金已到达ID地址对应的账户

╔════════════════════════════════════════════════════════════════╗
║  详细文档: ID_ADDRESS_TRANSFER.md                             ║
║  工具帮助: ./mvckey --help                                     ║
╚════════════════════════════════════════════════════════════════╝
